import { dt, type LanguageMessages } from "../lib"

export default {
  locale: "ar",
  greetings: "مرحبًا {name}! آخر تسجيل دخول لك كان في {lastLoginDate:date}.",
  inboxMessages: dt("مرحبًا {name}، لديك {messages:plural}.", {
    plural: { messages: { one: "رسالة واحدة", other: "{?} رسائل" } },
  }),
  hobby: dt("اخترت {hobby:enum} كهوايتك.", {
    enum: { hobby: { runner: "عداء", developer: "مطور" } },
  }),
  nested: {
    greetings: "مرحبًا"
  },
  missingES: "مفقود",
  "Go Back": "الرجوع للصفحة السابقة",
  "Action": "إجراء",
  "View": "اعرض",
  "Reset": "الغاء",
  "Clear": "مسح",
  "Cancel": "الغاء",
  "Submit": "انهاء",
  "Export": "إستخراج",
  "Are you sure": "هل أنت متأكد؟",
  "This action can't be undone": "لن تتمكن من الرجوع في هذه الخطوة",
  "Continue": "Continue",
  "Downloading": "جارٍ التنزيل",
  "Download Template": "تنزيل القالب",
  "Importing": "جارٍ الاستيراد",
  "Import Data": "استيراد البيانات",
  "Error": "خطأ",
  "No file selected!": "لم يتم اختيار ملف!",
  "No import configured!": "لم يتم إعداد الاستيراد!",
  "Drop your files here": "أسقط ملفاتك هنا...",
  "Drag and drop files here, or click to select file": "اسحب وأفلت الملفات هنا، أو انقر لاختيار ملف",
  "Selected File:": "الملف المحدد:",
  "Clear selection": "الغاء الاختيار",
  "Sort": "ترتيب",
  "Asc": "تصاعدي",
  "Desc": "تنازلي",
  "Hide": "إخفاء",
  "Sort by": "ترتيب حسب",
  "No sorting applied": "لا يوجد ترتيب مفعّل",
  "Modify sorting to organize your rows": "قم بتعديل الترتيب لتنظيم الصفوف.",
  "Add sorting to organize your rows": "أضف ترتيبًا لتنظيم الصفوف.",
  "Add sort": "إضافة ترتيب",
  "Reset sorting": "إعادة ضبط الترتيب",
  "Search fields": "ابحث عن الحقول...",
  "No fields found": "لم يتم العثور على حقول.",
  "Required": "مطلوب",
  "Upload file error": "خطأ في رفع الملف",
  "No Results": "لا توجد نتائج!",
  "selected": "تم إختيار",
  "Select date range": "اختر فترة",
  "Select date": "إختر تاريخ",
  "Page": "صفحة",
  "of": "من",
  "Rows per page": "عدد الصفوف في الصفحة",
  "Go to first page": "اذهب إلى الصفحة الأولى",
  "Go to previous page": "اذهب إلى الصفحة السابقة",
  "Go to next page": "اذهب إلى الصفحة التالية",
  "Go to last page": "اذهب إلى الصفحة الأخيرة",
  "No columns found": "لا توجد اعمدة.",
  "Search Columns": "بحث باسم العمود...",
  "countSelected": dt("{selected:plural}", {
    plural: { selected: { one: "إختيار واحد", two: "إختياران", many: "{?} إختيارات", other: "{?} إختيارات" } }
  }),
  "pageOfPages": dt("صفحة {currentPage:number} من {pageCount:number}", {}),
  "selectedRows": dt("قمت بإختيار {selected:number} من {total:number} {row:plural}.", {
    plural: { row: { one: "صف", many: "صفوف", other: "صفوف" } }
  }),
} as const satisfies LanguageMessages
