import { dt, type LanguageMessages } from "../lib"

export default {
  locale: "en",
  greetings: "Hello {name}! Your last login was {lastLoginDate:date}.",
  inboxMessages: dt("Hello {name}, you have {messages:plural}.", {
    plural: { messages: { one: "1 message", other: "{?} messages" } },
  }),
  hobby: dt("You chose {hobby:enum} as your hobby.", {
    enum: { hobby: { runner: "runner", developer: "developer" } },
  }),
  nested: {
    greetings: "Hello",
  },
  missingES: "This is a missing translation in es-ES",
  "Go Back": "Go Back",
  "Action": "Action",
  "View": "View",
  "Reset": "Reset",
  "Clear": "Clear",
  "Cancel": "Cancel",
  "Submit": "Submit",
  "Export": "Export",
  "Are you sure": "Are you sure?",
  "This action can't be undone": "This action can't be undone!",
  "Continue": "Continue",
  "Downloading": "Downloading",
  "Download Template": "Download Template",
  "Importing": "Importing",
  "Import Data": "Import Data",
  "Error": "Error",
  "No file selected!": "No file selected!",
  "No import configured!": "No import configured!",
  "Drop your files here": "Drop your files here...",
  "Drag and drop files here, or click to select file": "Drag and drop files here, or click to select file",
  "Selected File:": "Selected File:",
  "Clear selection": "Clear selection",
  "Sort": "Sort",
  "Asc": "Asc",
  "Desc": "Desc",
  "Hide": "Hide",
  "Sort by": "Sort by",
  "No sorting applied": "No sorting applied",
  "Modify sorting to organize your rows": "Modify sorting to organize your rows.",
  "Add sorting to organize your rows": "Add sorting to organize your rows.",
  "Add sort": "Add sort",
  "Reset sorting": "Reset sorting",
  "Search fields": "Search fields...",
  "No fields found": "No fields found.",
  "Required": "Required",
  "Upload file error": "Upload file error!",
  "No Results": "No Results!",
  "selected": "selected",
  "Select date range": "Select date range",
  "Select date": "Select date",
  "Rows per page": "Rows per page",
  "Go to first page": "Go to first page",
  "Go to previous page": "Go to previous page",
  "Go to next page": "Go to next page",
  "Go to last page": "Go to last page",
  "No columns found": "No columns found.",
  "Search Columns": "Search Columns...",
  "countSelected": dt("{selected:plural}", {
    plural: { selected: { other: "{?} selected" } }
  }),
  "pageOfPages": dt("Page {currentPage:number} of {pageCount:number}", {}),
  "selectedRows": dt("{selected:number} of {total:number} {row:plural} selected.", {
    plural: { row: { one: "Row", many: "Rows", other: "Rows" } }
  }),
} as const satisfies LanguageMessages
